{
  "name": "social-app",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@tailwindcss/typography": "0.5.15",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "daisyui": "4.12.10",
    "json-server": "1.0.0-beta.3",
    "tailwindcss": "3.4.12"
  },
  "dependencies": {
    "classnames": "2.5.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "6",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "react-tailwindcss-datepicker": "1.7.2",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "json-server": "json-server --watch db.json --port 3030"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
